# Optional
# TZ= # The timezone for the services. It defaults to `America/Toronto` if not set.

# volume paths
PATH_TO_TVSHOWS=/your_path_to/homeflix/tvshows # Path to your TV shows library.
PATH_TO_MOVIES=/your_path_to/homeflix/movies # Path to your movies library.
PATH_TO_TORRENT_DOWNLOADS=/your_path_to/homeflix/download # Path to where torrents will be downloaded.
PATH_TO_TORRENT_WATCH=/your_path_to/homeflix/watch # Path for torrent files to be automatically picked up.

# service configuration
TRANSMISSION_USERNAME=username # Username for the Transmission torrent client.
TRANSMISSION_PASSWORD=password # Password for the Transmission torrent client.
# JELLYFIN_PUBLISHED_SERVER_URL= # The public-facing URL for your Jellyfin server, if any. (optional)
